<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?87ea0dcb5677effc0ce3e33b2687115f";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
        
</head>
<body>
    
    <!--A-->
  <a href="https://cloud.189.cn/t/QnUfMrMvQ3If" > Acrobat Pro DC v2020</a>(访问码:423g)<br>

 <!--B-->

  <!--C-->
  <a href="https://www.aliyundrive.com/s/FPekz5aiQB3" > caj2pdf-qt.rar</a><br>
  <a href="https://www.aliyundrive.com/s/oC3Z9qptQvM" > CIE1931xy.V.1.6.0.2.exe</a> <br>
 <!--D-->
  <a href="https://www.aliyundrive.com/s/Kz1KZRBrEiU" > Diamond 4.rar</a><br>
 <!--E-->
  <!--F-->
   <!--G-->
    <!--H-->
     <!--I-->
      <!--J-->
       <!--K-->
        <!--L-->
        <!--M-->
    <a href="https://cowtransfer.com/s/5ca84730cd0d40" >Materials Studio 2020 64位.rar</a> <br>
    <a href="https://www.aliyundrive.com/s/dsdafbjLwqr" > MathType.rar</a><br>
    <a href="https://cloud.189.cn/t/iMfmE3JZJFri" > Matlab R2022a(64bit)</a>(访问码:56eo)<br>
    <a href="https://cloud.189.cn/t/rMjmIjaQnMva" > Matlab_2019b</a>(访问码:8iaw)<br>
 <!--N-->

  <!--O-->
    <a href="https://www.aliyundrive.com/s/F8A99PQoZha" > Origin Pro 2021 64位.rar</a><br>
     <!--P-->
      <!--Q-->
       <!--R-->
        <!--S-->
    <a href="https://www.aliyundrive.com/s/GBebDnWiXJr" > Setup_FullProf_Suite_May2021_64b.exe</a><br>
     <!--T-->
    <a href="https://cloud.189.cn/t/FZ7rIniim2yy" > texlive2022-20220321</a>(访问码:xq2y)<br>

   <!--U--> 
   <!--V-->

    <a href="https://www.aliyundrive.com/s/PjnARKd4wRJ" > VESTA-win64.rar</a><br>
     <!--W-->
      <!--X-->
       <!--Y-->
        <!--Z-->
 


     
     



</body>
</html>